<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEST - ESPIRAL</title>
  <link href='/style.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js" integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/bibliotecas/kdTree.js"></script>
  <script src="/data/emoji-average-colors.js"></script>
  <script src="bibliotecas/particulas.js"></script>
  <script src="bibliotecas/flowfield.js"></script>
  <script src="bibliotecas/spirals.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/p5.capture@1.4.1/dist/p5.capture.umd.min.js"></script>


</head>

<body>
  <main>
    <div id="mainContainer"></div>
    <div id="info"></div>
  </main>
  <!-- script defer type="text/javascript" src="/sketches/primeraSesion.js"></script -->
  <!-- script defer type="text/javascript" src="/sketches/segundaSesion.js"></script>-->
  <!-- script defer type="text/javascript" src="/sketches/generativo.js"></script -->
  <!-- script defer type="text/javascript" src ="/sketches/generativoParticulas.js"></script -->
  <!-- script defer type="text/javascript" src="/sketches/collagep5.js"></script-->
  <!-- script defer type="text/javascript" src="/sketches/fotos.js"></script-->

  <!-- script defer type="text/javascript" src="/sketches/emojis-analizer.js"></script -->
  <!--script defer type="text/javascript" src="/sketches/emojis-images.js"></script-->
  <!-- script defer type="text/javascript" src="/sketches/testSpiral.js"></script -->
  
  <!-- <script defer type="text/javascript" src="/sketches/spiralOne.js"></script> -->
  <script defer type="text/javascript" src="/sketches/spiralGira.js"></script>
  <!-- <script type="text/javascript" src="/sketches/girasol.js"></script> -->
</body>
</html>
